โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐ SISTEMA DE PAGAMENTOS - PAINEL RESTAURANTES                     โ
โ                           Diagrama de Fluxo Completo                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                  FLUXO DE PAGAMENTO                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโ
โ   CLIENTE    โ
โ   NO APP     โ
โโโโโโโโฌโโโโโโโโ
       โ
       โ Faz pedido
       โผ
โโโโโโโโโโโโโโโโโโโโโโ
โ Escolhe mรฉtodo de  โ
โ    pagamento       โ
โโโโโโโโโโโฌโโโโโโโโโโโ
          โ
    โโโโโโโดโโโโโโ
    โ           โ
    โผ           โผ
โโโโโโโโโโโ โโโโโโโโโโโ
โPIX/Card โ โ Dinheiroโ
โโโโโโฌโโโโโ โโโโโโฌโโโโโ
     โ           โ
     โ           โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
     โผ                                      โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโ         โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ   INFINITEPAY          โ         โ   CRIAรรO IMEDIATA       โ
โ   Processa Pagamento   โ         โ   status_pagamento =     โ
โโโโโโโโโโโฌโโโโโโโโโโโโโโโ         โ      'pendente'          โ
          โ                        โ   troco calculado        โ
    โโโโโโโดโโโโโโ                  โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ           โ                             โ
    โผ           โผ                             โ
โโโโโโโโโโโ โโโโโโโโโโโ                     โ
โAPROVADO โ โRECUSADO โ                     โ
โ   โ    โ โ   โ    โ                     โ
โโโโโโฌโโโโโ โโโโโโฌโโโโโ                     โ
     โ           โ                           โ
     โ           โโโโโโโโโโโ                 โ
     โผ                     โผ                 โผ
โโโโโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโ
โ WEBHOOK ENVIADO    โ โ WEBHOOK       โ โ PEDIDO CRIADO      โ
โ event:             โ โ event:        โ โ status: disponivel โ
โ payment.approved   โ โ payment.      โ โ pagamento:pendente โ
โโโโโโโโโโโฌโโโโโโโโโโโ โ rejected      โ โโโโโโโโโโโฌโโโโโโโโโโโ
          โ            โโโโโโโโโฌโโโโโโโโ           โ
          โผ                    โผ                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโ โ
โ EDGE FUNCTION          โ โ EDGE FUNCTION      โ โ
โ webhook-infinitepay    โ โ webhook-infinitepayโ โ
โ                        โ โ                    โ โ
โ โข Valida assinatura    โ โ โข Registra em:     โ โ
โ โข Cria pedido          โ โ   pagamentos_      โ โ
โ โข status: disponivel   โ โ   recusados        โ โ
โ โข pagamento: pago      โ โ โข NรO cria pedido  โ โ
โ โข transacao_id         โ โ                    โ โ
โโโโโโโโโโโฌโโโโโโโโโโโโโโโ โโโโโโโโโโฌโโโโโโโโโโโโ โ
          โ                         โ              โ
          โโโโโโโโโโโฌโโโโโโโโโโโโโโโโ              โ
                    โผ                              โ
          โโโโโโโโโโโโโโโโโโโโโ                   โ
          โ  BANCO DE DADOS   โโโโโโโโโโโโโโโโโโโโโ
          โ  pedidos_         โ
          โ  padronizados     โ
          โโโโโโโโโโโฌโโโโโโโโโโ
                    โ
                    โผ
          โโโโโโโโโโโโโโโโโโโโโโโโ
          โ FILTRO NO FRONTEND   โ
          โ .in('status_         โ
          โ pagamento',          โ
          โ ['pago','pendente']) โ
          โโโโโโโโโโโโฌโโโโโโโโโโโโ
                     โ
                     โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        PAINEL DO RESTAURANTE                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                        โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโ                โ
โ  โ Pedido #1234         โ  โ Pedido #1235         โ                โ
โ  โ Joรฃo Silva           โ  โ Maria Santos         โ                โ
โ  โ PIX  ๐ข Pago  ๐     โ  โ DINHEIRO ๐ก Pendente โ                โ
โ  โ โโโโโโโโโโโโโโโโโโโโโโ  โ โโโโโโโโโโโโโโโโโโโโโโ                โ
โ  โ 2x Hambรบrguer        โ  โ 1x Pizza             โ                โ
โ  โ 1x Batata Frita      โ  โ ๐ฐ Troco: R$ 10,00  โ                โ
โ  โ โโโโโโโโโโโโโโโโโโโโโโ  โ โโโโโโโโโโโโโโโโโโโโโโ                โ
โ  โ R$ 45,90             โ  โ R$ 40,00             โ                โ
โ  โ                      โ  โ                      โ                โ
โ  โ [Aceitar Pedido]     โ  โ [Aceitar Pedido]     โ                โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโ                โ
โ                                                                        โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                โ
โ  โ Status de Pagamentos                             โ                โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค                โ
โ  โ ๐ข Pagos (PIX/Cartรฃo)              โ      45     โ                โ
โ  โ ๐ก Pendentes (Dinheiro)            โ      12     โ                โ
โ  โ ๐ด Estornados                      โ       2     โ                โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค                โ
โ  โ Total de Pedidos                   โ      59     โ                โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                  โ
                                  โผ
                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    โ ENTREGADOR CONFIRMA      โ
                    โ RECEBIMENTO DO DINHEIRO  โ
                    โโโโโโโโโโโโฌโโโโโโโโโโโโโโโโ
                               โ
                               โผ
                    โโโโโโโโโโโโโโโโโโโโโโโโโ
                    โ STATUS ATUALIZADO:    โ
                    โ pendente โ pago       โ
                    โ                       โ
                    โ Agora ENTRA no        โ
                    โ faturamento           โ
                    โโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              RELATรRIOS FINANCEIROS                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                                  โ
โ  Faturamento Total = SUM(valor_total) WHERE status_pagamento = 'pago' โ        โ
โ                                                                                  โ
โ  Pendentes = SUM(valor_total) WHERE status_pagamento = 'pendente' ๐ก           โ
โ             (Visรญveis mas NรO contabilizados no faturamento)                    โ
โ                                                                                  โ
โ  Estornados = SUM(valor_total) WHERE status_pagamento = 'estornado' ๐ด         โ
โ              (Aparecem no histรณrico para auditoria)                             โ
โ                                                                                  โ
โ  Recusados = NรO APARECEM โ                                                    โ
โ             (Registrados em pagamentos_recusados para auditoria)                โ
โ                                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              SEGURANรA E AUDITORIA                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                                โ
โ  โ RLS (Row Level Security)                                                  โ
โ     โข Restaurantes sรณ veem seus prรณprios pedidos                              โ
โ     โข Clientes sรณ veem seus prรณprios pedidos                                  โ
โ                                                                                โ
โ  โ Validaรงรฃo de Webhook                                                      โ
โ     โข Assinatura verificada (x-infinitepay-signature)                         โ
โ     โข Secret armazenado em variรกveis de ambiente                              โ
โ                                                                                โ
โ  โ Auditoria de Recusas                                                      โ
โ     โข Tabela pagamentos_recusados                                             โ
โ     โข Registro de tentativas falhadas                                         โ
โ     โข Rastreamento de padrรตes suspeitos                                       โ
โ                                                                                โ
โ  โ Constraints no Banco                                                      โ
โ     โข status_pagamento IN ('pago', 'pendente', 'estornado', 'cancelado')     โ
โ     โข Validaรงรฃo de tipos de pedido                                            โ
โ     โข รndices para performance                                                โ
โ                                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                 LEGENDA                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                                โ
โ  ๐ข PAGO       - Pagamento aprovado (PIX/Cartรฃo)    - APARECE no painel       โ
โ  ๐ก PENDENTE   - Pagamento em dinheiro              - APARECE no painel       โ
โ  ๐ด ESTORNADO  - Pagamento reembolsado              - APARECE no histรณrico    โ
โ  โช CANCELADO  - Pagamento recusado                 - NรO APARECE             โ
โ                                                                                โ
โ  โ = Funcionalidade implementada                                             โ
โ  โ = Funcionalidade bloqueada                                                โ
โ                                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          RESULTADO ESPERADO ALCANรADO                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                                   โ
โ  โ Restaurante sรณ vรช pedidos vรกlidos (pago ou pendente)                         โ
โ  โ Nenhum pedido recusado aparece no painel                                     โ
โ  โ Relatรณrios confiรกveis e consistentes                                         โ
โ  โ Indicadores visuais claros por status de pagamento                           โ
โ  โ Pedidos em dinheiro marcados como pendentes                                  โ
โ  โ Estornos aparecem no histรณrico para auditoria                                โ
โ                                                                                   โ
โ                           ๐ SISTEMA 100% FUNCIONAL ๐                           โ
โ                                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

รltima atualizaรงรฃo: 23 de outubro de 2025

